<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>CD29546D126C921600F06F80</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>298</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>CDD9DB15139CDCA700A1E259</string>
								<string>CD26F8D813AE448700AFFBAD</string>
								<string>CD369FEA1396514700BE56B8</string>
								<string>CDF2AB5413992A07002B7BD9</string>
								<string>CD369FFD1396525A00BE56B8</string>
								<string>CD369FFA139651DC00BE56B8</string>
								<string>CDD326CE127D7AEC00E4FBA9</string>
								<string>CD37723D1270B5C800E5ACFB</string>
								<string>CDB1DADE13A0D36B0035A28E</string>
								<string>CDF74717139F769900CC4F66</string>
								<string>CDF74745139F769900CC4F66</string>
								<string>CDF74777139F769900CC4F66</string>
								<string>CDDD0E991279CB2500759293</string>
								<string>CDF3109212DB78DF00FC71A3</string>
								<string>CDF3109412DB791600FC71A3</string>
								<string>CDE9507C12C8F525004C3152</string>
								<string>CDF692B91313D6D300F9F810</string>
								<string>CDADC1EE130140DC002A0937</string>
								<string>CD8462AF130C1C6600F4A1B3</string>
								<string>CDF3109312DB790A00FC71A3</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>CD18945C13B499E900DD4586</string>
								<string>CDF4AF3613B24D2A001E7B13</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>CDC6802D13B25F0300616506</string>
								<string>CDAC4DAD132AA24C00518CB9</string>
								<string>CDF74718139F769900CC4F66</string>
								<string>CD4CE4BE12CB8DC100A3A314</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>CD26F62E13AE13B200AFFBAD</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>74</integer>
									<integer>68</integer>
									<integer>55</integer>
									<integer>49</integer>
									<integer>48</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 750}, {298, 588}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {315, 606}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>298</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>22 99 1366 647 0 0 1366 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>KBNFOSCArgument.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>KBNFOSCArgument.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>CD18A0B013B4F57600DD4586</string>
										<key>history</key>
										<array>
											<string>CD177B68127EEBBB00369766</string>
											<string>CD177B69127EEBBB00369766</string>
											<string>CD177B6E127EEBBB00369766</string>
											<string>CD177B6F127EEBBB00369766</string>
											<string>CD9E5D2C1280C3A500732EAF</string>
											<string>CD9E5D2D1280C3A500732EAF</string>
											<string>CDE74B721283255900ABFD58</string>
											<string>CDE74B731283255900ABFD58</string>
											<string>CD2FC4FD12859FCB003E6BF7</string>
											<string>CDF2EA5D128EE493008D53E0</string>
											<string>CDF2EA67128EE4BD008D53E0</string>
											<string>CD6D8602128EF728005DB4EF</string>
											<string>CD73F9AE1290525A003B99AF</string>
											<string>CD73F9B01290525A003B99AF</string>
											<string>CDC2C99112919CBD0012BAB6</string>
											<string>CDC2CA441291A6220012BAB6</string>
											<string>CD035F3F12BFDD5E0053518A</string>
											<string>CD035F4112BFDD5E0053518A</string>
											<string>CDC6150612CDE51100611408</string>
											<string>CD45E1AF12E5996A0033E945</string>
											<string>CD45E1B112E5996A0033E945</string>
											<string>CD730E1E12E6DE2B00B222B7</string>
											<string>CD773F2A12E7287C0066748C</string>
											<string>CD7740A512E72C6D0066748C</string>
											<string>CD7740A712E72C6D0066748C</string>
											<string>CD77415412E734F70066748C</string>
											<string>CD72B08D12E7A043005BA1EA</string>
											<string>CD72B16912E7A5D2005BA1EA</string>
											<string>CD72B16B12E7A5D2005BA1EA</string>
											<string>CD72B16D12E7A5D2005BA1EA</string>
											<string>CD72B16F12E7A5D2005BA1EA</string>
											<string>CD72B17012E7A5D2005BA1EA</string>
											<string>CD72B17412E7A5D2005BA1EA</string>
											<string>CD72B1AA12E7AC85005BA1EA</string>
											<string>CD1FA67812EE1A7800A3D5D7</string>
											<string>CD1FA67A12EE1A7800A3D5D7</string>
											<string>CD1FA67C12EE1A7800A3D5D7</string>
											<string>CD1FA68112EE1A7800A3D5D7</string>
											<string>CD5E740E12EF5259009B611C</string>
											<string>CD91839B12F0717200F71811</string>
											<string>CDD2B44712F09EEE00A35781</string>
											<string>CDD2B4E612F0A38700A35781</string>
											<string>CDE69F9712F21A8C007C9905</string>
											<string>CD1B87BA12F30B6D0067EF4E</string>
											<string>CD1B88E012F316AB0067EF4E</string>
											<string>CD1B89A512F326F40067EF4E</string>
											<string>CD1B8A7712F32DB80067EF4E</string>
											<string>CDFF75F112F62D5200EEE86E</string>
											<string>CD84F01112FC6F87001AB034</string>
											<string>CDA7C18C12FC778B0036224B</string>
											<string>CD18D20513000C910007ACEB</string>
											<string>CD18D46A13003FF70007ACEB</string>
											<string>CD1BAF64130293D400B2269C</string>
											<string>CD1BAF65130293D400B2269C</string>
											<string>CD1BAF66130293D400B2269C</string>
											<string>CD1BAF67130293D400B2269C</string>
											<string>CD1BAF68130293D400B2269C</string>
											<string>CD1BAF69130293D400B2269C</string>
											<string>CD1BB1111302AD8200B2269C</string>
											<string>CD3BD1941303EDA500F2516B</string>
											<string>CD3BD1951303EDA500F2516B</string>
											<string>CD3BD1961303EDA500F2516B</string>
											<string>CDEB99A313059D090065198E</string>
											<string>CDEF4781130928AE00EE0372</string>
											<string>CDEF480A1309358B00EE0372</string>
											<string>CDEF48641309400400EE0372</string>
											<string>CDEF48651309400400EE0372</string>
											<string>CDC3A87E13094D9500925E92</string>
											<string>CD5F0424130A8AFE007DCC2E</string>
											<string>CD94DA46130BC9E800155D12</string>
											<string>CD94DA48130BC9E800155D12</string>
											<string>CD50A09D130D397C00735D01</string>
											<string>CDCDCFF9131164D900E586CE</string>
											<string>CDCDCFFB131164D900E586CE</string>
											<string>CDCDCFFD131164D900E586CE</string>
											<string>CDCDD0441311667900E586CE</string>
											<string>CDF690DE1313BC3A00F9F810</string>
											<string>CD2E343E131BDDB0007F7236</string>
											<string>CD3DD6E31327D3E9005FFB48</string>
											<string>CD583989134085CF0059D504</string>
											<string>CD5839981340860E0059D504</string>
											<string>CDFEF312134130300058CD83</string>
											<string>CDFEF313134130300058CD83</string>
											<string>CDFEF314134130300058CD83</string>
											<string>CDF192AF138FC81400CF97AD</string>
											<string>CD2856E51392C50F00323835</string>
											<string>CD277CD41393072400B9015C</string>
											<string>CD277DDA1393113900B9015C</string>
											<string>CD277E351393145D00B9015C</string>
											<string>CDE4A9951393AC5C008BF405</string>
											<string>CDE4A9971393AC5C008BF405</string>
											<string>CDE4AAED1393B7B1008BF405</string>
											<string>CDE4AB771393BD81008BF405</string>
											<string>CDAE83DF139406310038DB11</string>
											<string>CDFF91731395266500C64664</string>
											<string>CDFF917D139526B400C64664</string>
											<string>CD50EFEF13954B7E0088DD33</string>
											<string>CD50F30C13956F4C0088DD33</string>
											<string>CD50F30D13956F4C0088DD33</string>
											<string>CD50F31313956F650088DD33</string>
											<string>CDF851681396478200AEA122</string>
											<string>CDF851691396478200AEA122</string>
											<string>CDF8516A1396478200AEA122</string>
											<string>CD36A08713965B6D00BE56B8</string>
											<string>CD36A09613965B6D00BE56B8</string>
											<string>CD36A1A81396681F00BE56B8</string>
											<string>CD36A1FA139668C200BE56B8</string>
											<string>CD36A1FB139668C200BE56B8</string>
											<string>CD36A26B13966E7500BE56B8</string>
											<string>CD36A26C13966E7500BE56B8</string>
											<string>CD36A26E13966E7500BE56B8</string>
											<string>CD36A27013966E7500BE56B8</string>
											<string>CD36A27213966E7500BE56B8</string>
											<string>CDE8DBFE1397AF57006C6A79</string>
											<string>CDBD037A1397BB8D0044345A</string>
											<string>CDBD04111397C1B30044345A</string>
											<string>CDBD070F1397ED750044345A</string>
											<string>CDBD07111397ED750044345A</string>
											<string>CD1C6DC71397F8700040E1D4</string>
											<string>CDF2A6801398EAEC002B7BD9</string>
											<string>CDF2A7291398F12E002B7BD9</string>
											<string>CDF2A8B11398FDBB002B7BD9</string>
											<string>CDF2A970139906DE002B7BD9</string>
											<string>CDF2A985139906DE002B7BD9</string>
											<string>CDF2A986139906DE002B7BD9</string>
											<string>CDF2AA6A13990988002B7BD9</string>
											<string>CDF2AAF313992130002B7BD9</string>
											<string>CDF2AB00139921C2002B7BD9</string>
											<string>CDF2AB01139921C2002B7BD9</string>
											<string>CDF2AB1413992269002B7BD9</string>
											<string>CDF2AB1D1399228E002B7BD9</string>
											<string>CDF2AC14139932ED002B7BD9</string>
											<string>CD0F338E1399584E00ED1746</string>
											<string>CDE75149139B9D2800468D6A</string>
											<string>CDE751A4139BA44A00468D6A</string>
											<string>CDE7527F139BADD200468D6A</string>
											<string>CDE75281139BADD200468D6A</string>
											<string>CDD9024F139BE8D10026527F</string>
											<string>CDD90250139BE8D10026527F</string>
											<string>CDD90280139BF7760026527F</string>
											<string>CDD902BB139BF9CB0026527F</string>
											<string>CDD90347139BFBE70026527F</string>
											<string>CDD90375139BFCCA0026527F</string>
											<string>CD33BB8B139C3CB700E9B6ED</string>
											<string>CD33BB8C139C3CB700E9B6ED</string>
											<string>CD33BB8D139C3CB700E9B6ED</string>
											<string>CD33BBAE139C3FCE00E9B6ED</string>
											<string>CD004536139C461A0018B62B</string>
											<string>CDD9DB75139CFA9A00A1E259</string>
											<string>CDD9DC18139D1D8500A1E259</string>
											<string>CDD9DC19139D1D8500A1E259</string>
											<string>CD5041AD139D590300FB334D</string>
											<string>CD5042F2139D5F6500FB334D</string>
											<string>CD5042F3139D5F6500FB334D</string>
											<string>CD50437D139D617600FB334D</string>
											<string>CD10C6D4139D90880053B02D</string>
											<string>CD10C727139D93400053B02D</string>
											<string>CD10C728139D93400053B02D</string>
											<string>CD10C7BF139D99E70053B02D</string>
											<string>CD10C85B139DA05D0053B02D</string>
											<string>CD25DC67139E61B90049FC80</string>
											<string>CD25DD20139E725F0049FC80</string>
											<string>CDEFC4EF139E7EC100E69E21</string>
											<string>CDEFC509139E81F200E69E21</string>
											<string>CDF74A07139F938600CC4F66</string>
											<string>CDF74B86139FB87E00CC4F66</string>
											<string>CDF74B87139FB87E00CC4F66</string>
											<string>CDF74B88139FB87E00CC4F66</string>
											<string>CDF74B89139FB87E00CC4F66</string>
											<string>CDF74BA7139FB9C900CC4F66</string>
											<string>CDF74C3B139FC3D700CC4F66</string>
											<string>CDF74C79139FC91200CC4F66</string>
											<string>CDB1DB3E13A0D9BA0035A28E</string>
											<string>CDB1DB9D13A0DE730035A28E</string>
											<string>CDB1DB9E13A0DE730035A28E</string>
											<string>CDB1DB9F13A0DE730035A28E</string>
											<string>CDB1DC2B13A0E24A0035A28E</string>
											<string>CDB1DC3213A0E2CF0035A28E</string>
											<string>CDB1DC3313A0E2CF0035A28E</string>
											<string>CDB1DC3413A0E2CF0035A28E</string>
											<string>CDEEA57E13A2113100D5053D</string>
											<string>CDEEA57F13A2113100D5053D</string>
											<string>CD66154013A25CFC0035CFB3</string>
											<string>CD66157613A261290035CFB3</string>
											<string>CDFC7D6013A2659E0015819A</string>
											<string>CDFC7D6413A2659E0015819A</string>
											<string>CDFC7D7813A265DC0015819A</string>
											<string>CDFC7DDA13A26C860015819A</string>
											<string>CDFC7DE213A26D230015819A</string>
											<string>CDFC7E5013A273410015819A</string>
											<string>CDB83F9E13A7DC1900AC7C15</string>
											<string>CDB83FB913A7DDFE00AC7C15</string>
											<string>CDB840C113A7F02100AC7C15</string>
											<string>CDB840CA13A7F04D00AC7C15</string>
											<string>CDB840F113A7F23A00AC7C15</string>
											<string>CDB840F213A7F23A00AC7C15</string>
											<string>CDB840F813A7F24C00AC7C15</string>
											<string>CDB8410013A7F27F00AC7C15</string>
											<string>CD43779513A8AD390062C89B</string>
											<string>CD43779713A8AD390062C89B</string>
											<string>CD437A7413A8D61D0062C89B</string>
											<string>CD437A7513A8D61D0062C89B</string>
											<string>CD437A7613A8D61D0062C89B</string>
											<string>CD437AA713A8D67D0062C89B</string>
											<string>CD437AA813A8D67D0062C89B</string>
											<string>CD4EF59913A9018300377A24</string>
											<string>CD4EF59A13A9018300377A24</string>
											<string>CD6A233D13A9384300F4F19B</string>
											<string>CDE6942E13AA16580046871A</string>
											<string>CDE6944113AA18170046871A</string>
											<string>CDE694EB13AA3A3D0046871A</string>
											<string>CDE694F013AA3AEB0046871A</string>
											<string>CD25E57413AA4F6B00E141FB</string>
											<string>CD25E59313AA513D00E141FB</string>
											<string>CD25E6E213AA659F00E141FB</string>
											<string>CD3AC68213AA809E00B0A0DB</string>
											<string>CD3AC6F113AA871300B0A0DB</string>
											<string>CD3AC6FD13AA88F800B0A0DB</string>
											<string>CDCF5B0C13AC9B39008AB5D2</string>
											<string>CD26F7A813AE14AC00AFFBAD</string>
											<string>CD26F7A913AE14AC00AFFBAD</string>
											<string>CD26F84A13AE303600AFFBAD</string>
											<string>CD26F91F13AE4E3200AFFBAD</string>
											<string>CD26F92013AE4E3200AFFBAD</string>
											<string>CD26F92313AE4E3200AFFBAD</string>
											<string>CD26F92813AE4E3200AFFBAD</string>
											<string>CD26F92A13AE4E3200AFFBAD</string>
											<string>CD26F92B13AE4E3200AFFBAD</string>
											<string>CD26F99D13AE516F00AFFBAD</string>
											<string>CD26F9D313AE535A00AFFBAD</string>
											<string>CD26F9D413AE535A00AFFBAD</string>
											<string>CD26F9D613AE535A00AFFBAD</string>
											<string>CD26FA8B13AE5CC200AFFBAD</string>
											<string>CD26FA8C13AE5CC200AFFBAD</string>
											<string>CD11237C13AF32E4009FD1CB</string>
											<string>CD1123A713AF398D009FD1CB</string>
											<string>CD1124E313AF4BB3009FD1CB</string>
											<string>CD1124E413AF4BB3009FD1CB</string>
											<string>CD11251A13AF4CC4009FD1CB</string>
											<string>CD0DEC8E13AF552200B092B8</string>
											<string>CD0DECB813AF572000B092B8</string>
											<string>CD0DECBE13AF572900B092B8</string>
											<string>CD0DECDD13AF58CC00B092B8</string>
											<string>CD0DED2A13AF5D5E00B092B8</string>
											<string>CD0DED4713AF5E0600B092B8</string>
											<string>CD0DEED813AF8BF200B092B8</string>
											<string>CD0DEEF113AF8CD200B092B8</string>
											<string>CD0DEEF213AF8CD200B092B8</string>
											<string>CD0DEF5913AF92C300B092B8</string>
											<string>CD0DEF5F13AF945100B092B8</string>
											<string>CDEAFE6013B07C7A00D8031F</string>
											<string>CDEAFED013B0819200D8031F</string>
											<string>CDEAFED113B0819200D8031F</string>
											<string>CDEAFED213B0819200D8031F</string>
											<string>CDEAFED313B0819200D8031F</string>
											<string>CDEAFF0A13B0873C00D8031F</string>
											<string>CD4EA4DE13B1019B001093C3</string>
											<string>CD4EA4E713B10240001093C3</string>
											<string>CD4EA4F913B10425001093C3</string>
											<string>CD4EA4FC13B10425001093C3</string>
											<string>CDCAB3B313B21B5300E1958F</string>
											<string>CDCAB3B413B21B5300E1958F</string>
											<string>CDCAB3CF13B21C2C00E1958F</string>
											<string>CDCAB41A13B2210600E1958F</string>
											<string>CDCAB48E13B226C400E1958F</string>
											<string>CDCAB48F13B226C400E1958F</string>
											<string>CDCAB49213B226C400E1958F</string>
											<string>CDCAB49313B226C400E1958F</string>
											<string>CDCAB49413B226C400E1958F</string>
											<string>CDCAB4A313B226F600E1958F</string>
											<string>CDCAB4C213B2276400E1958F</string>
											<string>CDCAB4E013B2280D00E1958F</string>
											<string>CDCAB4E113B2280D00E1958F</string>
											<string>CDCAB4E213B2280D00E1958F</string>
											<string>CDCAB4E313B2280D00E1958F</string>
											<string>CDCAB4E413B2280D00E1958F</string>
											<string>CDCAB50513B229C300E1958F</string>
											<string>CDCAB58013B2325300E1958F</string>
											<string>CDCAB5CF13B234AC00E1958F</string>
											<string>CDCAB5DD13B234EA00E1958F</string>
											<string>CDCAB61813B23A4E00E1958F</string>
											<string>CDCAB63513B23C8600E1958F</string>
											<string>CDF4AEDF13B24648001E7B13</string>
											<string>CDF4AEE013B24648001E7B13</string>
											<string>CDF4AF0613B249E2001E7B13</string>
											<string>CDC6807613B2606C00616506</string>
											<string>CDC6807713B2606C00616506</string>
											<string>CDC6807913B2606C00616506</string>
											<string>CDC680CE13B263B100616506</string>
											<string>CD72AADF13B2942100860BA9</string>
											<string>CD72AB2413B2983E00860BA9</string>
											<string>CD25F4A613B3BAFD00585211</string>
											<string>CD18941413B4940500DD4586</string>
											<string>CD18947513B499E900DD4586</string>
											<string>CD1894D013B499E900DD4586</string>
											<string>CD1894D113B499E900DD4586</string>
											<string>CD1894D213B499E900DD4586</string>
											<string>CD1895A313B499E900DD4586</string>
											<string>CD1895A413B499E900DD4586</string>
											<string>CD1895F613B499E900DD4586</string>
											<string>CD18960413B499E900DD4586</string>
											<string>CD18967913B499E900DD4586</string>
											<string>CD1896E513B499E900DD4586</string>
											<string>CD1896E613B499E900DD4586</string>
											<string>CD1896E913B499E900DD4586</string>
											<string>CD18989013B4A81E00DD4586</string>
											<string>CD1898CE13B4A98A00DD4586</string>
											<string>CD1898D813B4A9B600DD4586</string>
											<string>CD189A3A13B4C2C700DD4586</string>
											<string>CD189A3D13B4C2C700DD4586</string>
											<string>CD189A3F13B4C2C700DD4586</string>
											<string>CD189A4713B4C30A00DD4586</string>
											<string>CD189A7013B4C74C00DD4586</string>
											<string>CD189AAB13B4C8CA00DD4586</string>
											<string>CD189AAF13B4C8CA00DD4586</string>
											<string>CD189AC513B4C99A00DD4586</string>
											<string>CD189AC613B4C99A00DD4586</string>
											<string>CD189AD813B4C9DE00DD4586</string>
											<string>CD189B9C13B4D57C00DD4586</string>
											<string>CD189D1313B4DFE200DD4586</string>
											<string>CD189D1713B4DFE200DD4586</string>
											<string>CD189D1813B4DFE200DD4586</string>
											<string>CD189DA413B4E32900DD4586</string>
											<string>CD189DA513B4E32900DD4586</string>
											<string>CD189E6713B4E73700DD4586</string>
											<string>CD189E7513B4E7CF00DD4586</string>
											<string>CD189E9813B4E8C700DD4586</string>
											<string>CD189EAF13B4E92B00DD4586</string>
											<string>CD189EB013B4E92B00DD4586</string>
											<string>CD189F7313B4EEE700DD4586</string>
											<string>CD189FC213B4EFF600DD4586</string>
											<string>CD189FDD13B4F04900DD4586</string>
											<string>CD18A00613B4F09B00DD4586</string>
											<string>CD18A06513B4F28D00DD4586</string>
											<string>CD18A08813B4F40400DD4586</string>
											<string>CD18A09113B4F46200DD4586</string>
											<string>CD18A09213B4F46200DD4586</string>
											<string>CD18A0A113B4F4F000DD4586</string>
											<string>CD18A0AA13B4F53F00DD4586</string>
											<string>CD18A0AB13B4F53F00DD4586</string>
										</array>
									</dict>
									<key>Split1</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>CD18959713B499E900DD4586</string>
										<key>PBXProjectModuleLabel</key>
										<string>KElementInspectorViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>CD18A0B113B4F57600DD4586</string>
										<key>history</key>
										<array>
											<string>CD18959813B499E900DD4586</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>2</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1046, 527}}</string>
								<key>RubberWindowFrame</key>
								<string>22 99 1366 647 0 0 1366 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>527pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 532}, {1046, 74}}</string>
								<key>RubberWindowFrame</key>
								<string>22 99 1366 647 0 0 1366 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>74pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1046pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>CD18940513B493B100DD4586</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>CD18940613B493B100DD4586</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>CD3099AC12C515BD0025944B</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>CD18941013B493B100DD4586</string>
		<string>CD18941113B493B100DD4586</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>CD295471126C921600F06F80</string>
		<string>/Users/andreacremaschi/Developing/kineto/kineto.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>22 99 1366 647 0 0 1366 746 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>KElementInspectorViewController.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1253, 388}}</string>
								<key>RubberWindowFrame</key>
								<string>39 79 1253 646 0 0 1366 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>388pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 393}, {1253, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>39 79 1253 646 0 0 1366 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>605pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>CD295471126C921600F06F80</string>
				<string>CD18940713B493B100DD4586</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>39 79 1253 646 0 0 1366 746 </string>
			<key>WindowToolGUID</key>
			<string>CD295471126C921600F06F80</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {634, 323}}</string>
											<string>{{634, 0}, {732, 323}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1366, 323}}</string>
											<string>{{0, 323}, {1366, 282}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1366, 605}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>248</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>374</real>
									</array>
									<key>Frame</key>
									<string>{{634, 0}, {732, 323}}</string>
									<key>RubberWindowFrame</key>
									<string>0 100 1366 646 0 0 1366 746 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>0 100 1366 646 0 0 1366 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>605pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>605pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>CD18940813B493B100DD4586</string>
				<string>1C162984064C10D400B95A72</string>
				<string>CD18940913B493B100DD4586</string>
				<string>CD18940A13B493B100DD4586</string>
				<string>CD18940B13B493B100DD4586</string>
				<string>CD18940C13B493B100DD4586</string>
				<string>CD18940D13B493B100DD4586</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>0 100 1366 646 0 0 1366 746 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>KBNFWordObject.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1366, 355}}</string>
										<key>RubberWindowFrame</key>
										<string>0 47 1366 699 0 0 1366 746 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1366pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>355pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 360}, {1366, 298}}</string>
								<key>RubberWindowFrame</key>
								<string>0 47 1366 699 0 0 1366 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>298pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>658pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>CD18944F13B4995800DD4586</string>
				<string>CD18945013B4995800DD4586</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>0 47 1366 699 0 0 1366 746 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1366, 605}}</string>
								<key>RubberWindowFrame</key>
								<string>0 100 1366 646 0 0 1366 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>605pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>605pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>CD18940E13B493B100DD4586</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>0 100 1366 646 0 0 1366 746 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>750 -31 744 409 0 0 1366 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>750 -31 744 409 0 0 1366 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>CDF2AADC13990F96002B7BD9</string>
				<string>CDF2AADD13990F96002B7BD9</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>750 -31 744 409 0 0 1366 746 </string>
			<key>WindowToolGUID</key>
			<string>CDF2AADC13990F96002B7BD9</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>CD62678A130E860900901235</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>31 501 401 222 0 0 1366 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>CD62678B130E860900901235</string>
				<string>CD62678C130E860900901235</string>
				<string>CD62678A130E860900901235</string>
			</array>
			<key>WindowString</key>
			<string>31 501 401 222 0 0 1366 746 </string>
			<key>WindowToolGUID</key>
			<string>CD62678B130E860900901235</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, project classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - KQTKitInputSrc</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {878, 186}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1130, 567}}</string>
								<key>MembersFrame</key>
								<string>{{0, 191}, {878, 376}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>601</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>27 128 1130 587 0 0 1366 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>567pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>567pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>CDEBB5CC13A0FB0100B084A1</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>27 128 1130 587 0 0 1366 746 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>CD3099AB12C515BD0025944B</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1366, 658}}</string>
								<key>RubberWindowFrame</key>
								<string>0 4 1366 699 0 0 1366 746 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>365</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>575</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>658pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>658pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>CD3099AC12C515BD0025944B</string>
				<string>CD18946913B499E900DD4586</string>
				<string>CD3099AB12C515BD0025944B</string>
			</array>
			<key>WindowString</key>
			<string>0 4 1366 699 0 0 1366 746 </string>
			<key>WindowToolGUID</key>
			<string>CD3099AC12C515BD0025944B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
